# فَلَو أَنَّ ما أَسعى لِأَدنى مَعيشَةٍ **** كَفاني وَلَم أَطلُب قَليلٌ مِنَ المالِ
#وَلَكِنَّما أَسعى لِمَجدٍ مُؤَثَّلٍ **** وَقَد يُدرِكُ المَجدَ المُؤَثَّلَ أَمثالي
#امرؤ القيس
server.port=9090

# ===============================
# = Database Configuration
# ===============================
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.authentication-database=admin

